# spring-image-optimized

./: README.md  pom.xml
src/main/java/com/coderbd/springimageoptimized/: SpringImageOptimizedApplication.java
src/main/java/com/coderbd/springimageoptimized/util/: ImageOptimizer.java
src/test/java/com/coderbd/springimageoptimized/: SpringImageOptimizedApplicationTests.java
