<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.coderbd</groupId>
	<artifactId>spring-image-optimized</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-image-optimized</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
</distributionManagement>
	<licenses>
  <license>
    <name>MIT License</name>
    <url>http://www.opensource.org/licenses/mit-license.php</url>
  </license>
</licenses>
	<developers>
    <developer>
      <name>Mohammad Rajaul Islam</name>
      <email>rajaul@coderbd.com</email>
      <organization>CoderBD</organization>
      <organizationUrl>http://www.coderbd.com</organizationUrl>
    </developer>	
  </developers>
  
 <scm>
  <connection>scm:git:git://github.com/springapidev/spring-image-optimized.git</connection>
  <developerConnection>scm:git:ssh://github.com:springapidev/spring-image-optimized.git</developerConnection>
  <url>http://github.com/springapidev/spring-image-optimized/tree/master</url>
</scm>  
  
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
